#Global configuration
spring.application.name=instalikewebapp

 #Tomcat configuration
 server.port=9091
 
 #Log level configuration
 #logging.level.root=ERROR
 #logging.level.com.devshome=INFO
 #logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 

