#Global configuration
spring.application.name=instalikeapi

#Tomcat configuration
server.port=9090

#Log level configuration
#logging.level.root=error
#logging.level.com.devshome=info
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instalike
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
